VITE_GOOGLE_CLIENT_ID=871021222921-mnfm1hopvossudqslq74g532qi50lmo5.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyBuxkTEEjASTbIKjK83-gpc2U45rMZQTx0
REACT_APP_GOOGLE_CLIENT_ID=871021222921-mnfm1hopvossudqslq74g532qi50lmo5.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyBuxkTEEjASTbIKjK83-gpc2U45rMZQTx0